[env]
platform = espressif32
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git

# Use unique humman readable names.
# These will form the selection menu options
# in the webflasher

[env:lolin_S2_mini]
board = lolin_s2_mini

[env:lolin_S3_mini]
board = lolin_s3_mini

[env:esp32_S2_kaluga]
board = esp32-s2-kaluga-1

[env:esp32_S3_devkit]
board = esp32-s3-devkitc-1
